<html>
  <head>
    <script src="pdfjs/pdf.js" type="text/javascript"></script>
    <style>

      #splash {
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 3em;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #preso-list-container {
        width: 100%;
      }
      #preso-list {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      #preso-list .preso {
        cursor: default;
        display: block;
        border: 2px solid #666;
        padding: 1em;
        border-radius: .25em;
        box-shadow: 2px 2px 2px 0px #ccc;
        background: #f6f6ff;
        width: 30%;
        line-height: 1.5em;
        margin: 1em;
        white-space: pre-wrap;
      }
      #preso-list .preso:hover {
        box-shadow: 4px 4px 2px 1px #ccc;  
        background: #f0f0ff;
      }
      #preso-list .preso:active {
        box-shadow: 0px 0px 1px 0px #ccf;  
      }
    </style>
  </head>
  <body>
    <div id="splash">
      <div id="preso-list-container">
        <div id="preso-list">
        </div>
      </div>
    </div>
    <canvas id="container" onclick="fullscreen();"></canvas>
    <script>
      (async () => {
        const response = await fetch("https://script.google.com/macros/s/AKfycbx42vPFZZb9VQODA9LyEF7VfttvOVoRdVExWPy1GBsR2oPqvo5R7G4GiiXv8xIA88t-/exec",
        {
          mode: "cors",
          method: "GET"
        })
        const presos = (await response.json()).presos;
        console.log(presos)
        const presoList = document.getElementById("preso-list")
        for (const preso of presos) {
          presoList.innerHTML += `<div class='preso' onclick="loadPreso('${preso[1]}')">${preso[0]}</div>`
        }
      })();
      const loadPreso = async function (url) {
        document.getElementById("splash").innerText = "Loading...";
        const canvas = document.getElementById("container");
        let pageNum = 1;
        const pdfDoc = await pdfjsLib
          .getDocument(url)
          .promise.then((pdf) => pdf);
        async function renderPage() {
          const page = await pdfDoc.getPage(pageNum);
          const viewport = page.getViewport({ scale: 8 });
          canvas.height = viewport.height;
          canvas.width = viewport.width;
          const renderContext = {
            canvasContext: canvas.getContext("2d"),
            viewport: viewport,
          };
          await page.render(renderContext);
          document.getElementById("splash")?.remove();
        }

        window.nextPage = () => {
          if (pageNum < pdfDoc.numPages) {
            pageNum++;
            renderPage();
          }
        };

        window.prevPage = () => {
          if (pageNum > 1) {
            pageNum--;
            renderPage();
          }
        };

        window.fullscreen = () => {
          if (canvas.mozRequestFullScreen) {
            canvas.mozRequestFullScreen();
          } else if (canvas.webkitRequestFullscreen) {
            canvas.webkitRequestFullscreen();
          } else if (canvas.msRequestFullscreen) {
            canvas.msRequestFullscreen();
          } else if (canvas.requestFullscreen) {
            canvas.requestFullscreen();
          }
        };

        await renderPage();
        fullscreen();
      };
      window.onkeypress = (e) => {
        // "A" goes to previous page
        if (e.keyCode === 97) prevPage();
        // "f" goes to next page
        if (e.keyCode === 102) nextPage();
        console.log(e.keyCode)
      };
      window.onclick = (e) => {
        if (e.target.id === "container") {
          nextPage();
        }
      };
    </script>
  </body>
</html>
